#spring.datasource.url=jdbc:mysql://localhost:3306/perftest
#spring.datasource.username=root
#spring.datasource.password=password

server.port=8030
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true