spring.datasource.url=jdbc:mysql://localhost:3306/ptest
spring.datasource.username=root
spring.datasource.password=password

server.port=8065
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
