#spring.datasource.url=jdbc:mysql://mysql-release8.database.svc.cluster.local:3306/jpa_example
#spring.datasource.username=jcguser
#spring.datasource.password=mypassword
 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8020